# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'KhabeerTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for KhabeerTask

  pod 'SDWebImage'
  pod 'Alamofire', '~> 5.0.0-rc.3'
  pod 'lottie-ios'
  pod 'MOLH'
  
  target 'KhabeerTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'KhabeerTaskUITests' do
    # Pods for testing
  end

end
