// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		0435C6E82756A90E008B21FC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C6E72756A90E008B21FC /* AppDelegate.swift */; };
		0435C6EA2756A90E008B21FC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C6E92756A90E008B21FC /* SceneDelegate.swift */; };
		0435C6EF2756A90E008B21FC /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0435C6ED2756A90E008B21FC /* Home.storyboard */; };
		0435C6F12756A90F008B21FC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0435C6F02756A90F008B21FC /* Assets.xcassets */; };
		0435C6F42756A90F008B21FC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0435C6F22756A90F008B21FC /* LaunchScreen.storyboard */; };
		0435C6FF2756A910008B21FC /* KhabeerTaskTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C6FE2756A910008B21FC /* KhabeerTaskTests.swift */; };
		0435C7092756A910008B21FC /* KhabeerTaskUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C7082756A910008B21FC /* KhabeerTaskUITests.swift */; };
		0435C70B2756A910008B21FC /* KhabeerTaskUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C70A2756A910008B21FC /* KhabeerTaskUITestsLaunchTests.swift */; };
		0435C71D2756A93A008B21FC /* API Requests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C7192756A93A008B21FC /* API Requests.swift */; };
		0435C71E2756A93A008B21FC /* API URls.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C71A2756A93A008B21FC /* API URls.swift */; };
		0435C71F2756A93A008B21FC /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C71B2756A93A008B21FC /* API.swift */; };
		0435C7202756A93A008B21FC /* APIProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C71C2756A93A008B21FC /* APIProtocol.swift */; };
		0435C7242756AA1B008B21FC /* cairo_regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0435C7232756AA1B008B21FC /* cairo_regular.ttf */; };
		0435C7272756AA67008B21FC /* HomeVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C7262756AA67008B21FC /* HomeVC.swift */; };
		0435C7292756AA7C008B21FC /* HomeVC + collection delegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C7282756AA7C008B21FC /* HomeVC + collection delegate.swift */; };
		0435C72B2756AA82008B21FC /* Home Presenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C72A2756AA82008B21FC /* Home Presenter.swift */; };
		0435C72D2756AA94008B21FC /* HomeInteraactor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C72C2756AA94008B21FC /* HomeInteraactor.swift */; };
		0435C72F2756AA9E008B21FC /* HomeRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C72E2756AA9E008B21FC /* HomeRouter.swift */; };
		0435C7312756AAA9008B21FC /* Home Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C7302756AAA9008B21FC /* Home Protocols.swift */; };
		0435C7482756AEA5008B21FC /* StringEX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C7352756AEA4008B21FC /* StringEX.swift */; };
		0435C74D2756AEA5008B21FC /* viewControllerEX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C73A2756AEA4008B21FC /* viewControllerEX.swift */; };
		0435C74F2756AEA5008B21FC /* labelEX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C73C2756AEA5008B21FC /* labelEX.swift */; };
		0435C7542756AEA5008B21FC /* navigationEXswift.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C7412756AEA5008B21FC /* navigationEXswift.swift */; };
		0435C7572756AEA5008B21FC /* viewEX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C7442756AEA5008B21FC /* viewEX.swift */; };
		0435C7592756AEA5008B21FC /* imageViewEX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C7462756AEA5008B21FC /* imageViewEX.swift */; };
		0435C75D2756AF95008B21FC /* loading.json in Resources */ = {isa = PBXBuildFile; fileRef = 0435C75B2756AF95008B21FC /* loading.json */; };
		0435C75E2756AF95008B21FC /* Indicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C75C2756AF95008B21FC /* Indicator.swift */; };
		0435C7602756B0AC008B21FC /* constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C75F2756B0AC008B21FC /* constants.swift */; };
		0435C7632756B644008B21FC /* Views.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C7622756B644008B21FC /* Views.swift */; };
		0435C7682756C0BD008B21FC /* OfferCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C7662756C0BD008B21FC /* OfferCell.swift */; };
		0435C76D2756C55F008B21FC /* Offer Worker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C76C2756C55F008B21FC /* Offer Worker.swift */; };
		0435C76F2756C566008B21FC /* Offer Worker Models.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C76E2756C566008B21FC /* Offer Worker Models.swift */; };
		0435C7712756C570008B21FC /* Offer Worker Protocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0435C7702756C570008B21FC /* Offer Worker Protocol.swift */; };
		0472F14B2757A36E003524C0 /* Category Worker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0472F14A2757A36E003524C0 /* Category Worker.swift */; };
		0472F14D2757A388003524C0 /* Category Models.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0472F14C2757A388003524C0 /* Category Models.swift */; };
		0472F14F2757A398003524C0 /* Category Protocols.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0472F14E2757A398003524C0 /* Category Protocols.swift */; };
		0472F1552757B122003524C0 /* Scenes Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0472F1542757B122003524C0 /* Scenes Helper.swift */; };
		0472F15E2757B97C003524C0 /* Cairo-Black.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0472F1572757B97C003524C0 /* Cairo-Black.ttf */; };
		0472F15F2757B97C003524C0 /* Cairo-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0472F1582757B97C003524C0 /* Cairo-Bold.ttf */; };
		0472F1602757B97C003524C0 /* Cairo-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0472F1592757B97C003524C0 /* Cairo-Light.ttf */; };
		0472F1612757B97C003524C0 /* Cairo-ExtraLight.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0472F15A2757B97C003524C0 /* Cairo-ExtraLight.ttf */; };
		0472F1622757B97C003524C0 /* Cairo-Medium.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0472F15B2757B97C003524C0 /* Cairo-Medium.ttf */; };
		0472F1632757B97C003524C0 /* Cairo-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0472F15C2757B97C003524C0 /* Cairo-ExtraBold.ttf */; };
		0472F1642757B97C003524C0 /* Cairo-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = 0472F15D2757B97C003524C0 /* Cairo-SemiBold.ttf */; };
		0472F1662757B9B7003524C0 /* textViewEX.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0472F1652757B9B6003524C0 /* textViewEX.swift */; };
		0472F1692757BADB003524C0 /* Color Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0472F1682757BADB003524C0 /* Color Helper.swift */; };
		04D56C5A275773CF001D6F8A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04D56C59275773CF001D6F8A /* Main.storyboard */; };
		04D56C5C27577773001D6F8A /* Protocols + enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D56C5B27577773001D6F8A /* Protocols + enums.swift */; };
		04D56C6127578E7E001D6F8A /* UserModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D56C6027578E7E001D6F8A /* UserModel.swift */; };
		04D56C65275797BA001D6F8A /* CategoryCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 04D56C63275797BA001D6F8A /* CategoryCell.swift */; };
		04D56C672757A262001D6F8A /* CategoryCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04D56C692757A262001D6F8A /* CategoryCell.xib */; };
		04D56C6D2757A28A001D6F8A /* OfferCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04D56C6F2757A28A001D6F8A /* OfferCell.xib */; };
		4A8BC6F37101FB3591F39086 /* Pods_KhabeerTask.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 625C4770F60BDAD8B7230AE6 /* Pods_KhabeerTask.framework */; };
		73FF193D628577EE45671390 /* Pods_KhabeerTaskTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3945A897743421E0C82F693C /* Pods_KhabeerTaskTests.framework */; };
		90CB4202FB1F2A918CDCB255 /* Pods_KhabeerTask_KhabeerTaskUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = FB64186F5298DDFCC5165512 /* Pods_KhabeerTask_KhabeerTaskUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0435C6FB2756A910008B21FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0435C6DC2756A90E008B21FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0435C6E32756A90E008B21FC;
			remoteInfo = KhabeerTask;
		};
		0435C7052756A910008B21FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0435C6DC2756A90E008B21FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0435C6E32756A90E008B21FC;
			remoteInfo = KhabeerTask;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0435C6E42756A90E008B21FC /* KhabeerTask.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = KhabeerTask.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0435C6E72756A90E008B21FC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0435C6E92756A90E008B21FC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0435C6EE2756A90E008B21FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Home.storyboard; sourceTree = "<group>"; };
		0435C6F02756A90F008B21FC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0435C6F32756A90F008B21FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0435C6F52756A90F008B21FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0435C6FA2756A910008B21FC /* KhabeerTaskTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KhabeerTaskTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0435C6FE2756A910008B21FC /* KhabeerTaskTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KhabeerTaskTests.swift; sourceTree = "<group>"; };
		0435C7042756A910008B21FC /* KhabeerTaskUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = KhabeerTaskUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0435C7082756A910008B21FC /* KhabeerTaskUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KhabeerTaskUITests.swift; sourceTree = "<group>"; };
		0435C70A2756A910008B21FC /* KhabeerTaskUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KhabeerTaskUITestsLaunchTests.swift; sourceTree = "<group>"; };
		0435C7192756A93A008B21FC /* API Requests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "API Requests.swift"; sourceTree = "<group>"; };
		0435C71A2756A93A008B21FC /* API URls.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "API URls.swift"; sourceTree = "<group>"; };
		0435C71B2756A93A008B21FC /* API.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		0435C71C2756A93A008B21FC /* APIProtocol.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIProtocol.swift; sourceTree = "<group>"; };
		0435C7232756AA1B008B21FC /* cairo_regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = cairo_regular.ttf; sourceTree = "<group>"; };
		0435C7262756AA67008B21FC /* HomeVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeVC.swift; sourceTree = "<group>"; };
		0435C7282756AA7C008B21FC /* HomeVC + collection delegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "HomeVC + collection delegate.swift"; sourceTree = "<group>"; };
		0435C72A2756AA82008B21FC /* Home Presenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Home Presenter.swift"; sourceTree = "<group>"; };
		0435C72C2756AA94008B21FC /* HomeInteraactor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeInteraactor.swift; sourceTree = "<group>"; };
		0435C72E2756AA9E008B21FC /* HomeRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRouter.swift; sourceTree = "<group>"; };
		0435C7302756AAA9008B21FC /* Home Protocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Home Protocols.swift"; sourceTree = "<group>"; };
		0435C7352756AEA4008B21FC /* StringEX.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StringEX.swift; sourceTree = "<group>"; };
		0435C73A2756AEA4008B21FC /* viewControllerEX.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = viewControllerEX.swift; sourceTree = "<group>"; };
		0435C73C2756AEA5008B21FC /* labelEX.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = labelEX.swift; sourceTree = "<group>"; };
		0435C7412756AEA5008B21FC /* navigationEXswift.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = navigationEXswift.swift; sourceTree = "<group>"; };
		0435C7442756AEA5008B21FC /* viewEX.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = viewEX.swift; sourceTree = "<group>"; };
		0435C7462756AEA5008B21FC /* imageViewEX.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = imageViewEX.swift; sourceTree = "<group>"; };
		0435C75B2756AF95008B21FC /* loading.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = loading.json; sourceTree = "<group>"; };
		0435C75C2756AF95008B21FC /* Indicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Indicator.swift; sourceTree = "<group>"; };
		0435C75F2756B0AC008B21FC /* constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = constants.swift; sourceTree = "<group>"; };
		0435C7622756B644008B21FC /* Views.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Views.swift; sourceTree = "<group>"; };
		0435C7662756C0BD008B21FC /* OfferCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfferCell.swift; sourceTree = "<group>"; };
		0435C76C2756C55F008B21FC /* Offer Worker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Offer Worker.swift"; sourceTree = "<group>"; };
		0435C76E2756C566008B21FC /* Offer Worker Models.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Offer Worker Models.swift"; sourceTree = "<group>"; };
		0435C7702756C570008B21FC /* Offer Worker Protocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Offer Worker Protocol.swift"; sourceTree = "<group>"; };
		0472F14A2757A36E003524C0 /* Category Worker.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Category Worker.swift"; sourceTree = "<group>"; };
		0472F14C2757A388003524C0 /* Category Models.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Category Models.swift"; sourceTree = "<group>"; };
		0472F14E2757A398003524C0 /* Category Protocols.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Category Protocols.swift"; sourceTree = "<group>"; };
		0472F1542757B122003524C0 /* Scenes Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Scenes Helper.swift"; sourceTree = "<group>"; };
		0472F1572757B97C003524C0 /* Cairo-Black.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-Black.ttf"; sourceTree = "<group>"; };
		0472F1582757B97C003524C0 /* Cairo-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-Bold.ttf"; sourceTree = "<group>"; };
		0472F1592757B97C003524C0 /* Cairo-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-Light.ttf"; sourceTree = "<group>"; };
		0472F15A2757B97C003524C0 /* Cairo-ExtraLight.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-ExtraLight.ttf"; sourceTree = "<group>"; };
		0472F15B2757B97C003524C0 /* Cairo-Medium.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-Medium.ttf"; sourceTree = "<group>"; };
		0472F15C2757B97C003524C0 /* Cairo-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-ExtraBold.ttf"; sourceTree = "<group>"; };
		0472F15D2757B97C003524C0 /* Cairo-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "Cairo-SemiBold.ttf"; sourceTree = "<group>"; };
		0472F1652757B9B6003524C0 /* textViewEX.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = textViewEX.swift; sourceTree = "<group>"; };
		0472F1682757BADB003524C0 /* Color Helper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Color Helper.swift"; sourceTree = "<group>"; };
		04D56C59275773CF001D6F8A /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		04D56C5B27577773001D6F8A /* Protocols + enums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Protocols + enums.swift"; sourceTree = "<group>"; };
		04D56C6027578E7E001D6F8A /* UserModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserModel.swift; sourceTree = "<group>"; };
		04D56C63275797BA001D6F8A /* CategoryCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryCell.swift; sourceTree = "<group>"; };
		04D56C682757A262001D6F8A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/CategoryCell.xib; sourceTree = "<group>"; };
		04D56C6A2757A27A001D6F8A /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/CategoryCell.strings; sourceTree = "<group>"; };
		04D56C6B2757A27A001D6F8A /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Home.strings; sourceTree = "<group>"; };
		04D56C6C2757A27A001D6F8A /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		04D56C6E2757A28A001D6F8A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/OfferCell.xib; sourceTree = "<group>"; };
		04D56C712757A28B001D6F8A /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/OfferCell.strings; sourceTree = "<group>"; };
		1C69B288EBCF02D85A99B506 /* Pods-KhabeerTaskTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KhabeerTaskTests.debug.xcconfig"; path = "Target Support Files/Pods-KhabeerTaskTests/Pods-KhabeerTaskTests.debug.xcconfig"; sourceTree = "<group>"; };
		3945A897743421E0C82F693C /* Pods_KhabeerTaskTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KhabeerTaskTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5FDE6661D098753D5229787A /* Pods-KhabeerTask-KhabeerTaskUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KhabeerTask-KhabeerTaskUITests.debug.xcconfig"; path = "Target Support Files/Pods-KhabeerTask-KhabeerTaskUITests/Pods-KhabeerTask-KhabeerTaskUITests.debug.xcconfig"; sourceTree = "<group>"; };
		625C4770F60BDAD8B7230AE6 /* Pods_KhabeerTask.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KhabeerTask.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		76CBDC2985B3071B96659782 /* Pods-KhabeerTask-KhabeerTaskUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KhabeerTask-KhabeerTaskUITests.release.xcconfig"; path = "Target Support Files/Pods-KhabeerTask-KhabeerTaskUITests/Pods-KhabeerTask-KhabeerTaskUITests.release.xcconfig"; sourceTree = "<group>"; };
		B6329108AF29F06E7757EA63 /* Pods-KhabeerTask.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KhabeerTask.release.xcconfig"; path = "Target Support Files/Pods-KhabeerTask/Pods-KhabeerTask.release.xcconfig"; sourceTree = "<group>"; };
		C4044CB700AC97695AD42283 /* Pods-KhabeerTaskTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KhabeerTaskTests.release.xcconfig"; path = "Target Support Files/Pods-KhabeerTaskTests/Pods-KhabeerTaskTests.release.xcconfig"; sourceTree = "<group>"; };
		EA631FF4992289A40E044D9A /* Pods-KhabeerTask.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-KhabeerTask.debug.xcconfig"; path = "Target Support Files/Pods-KhabeerTask/Pods-KhabeerTask.debug.xcconfig"; sourceTree = "<group>"; };
		FB64186F5298DDFCC5165512 /* Pods_KhabeerTask_KhabeerTaskUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_KhabeerTask_KhabeerTaskUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0435C6E12756A90E008B21FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4A8BC6F37101FB3591F39086 /* Pods_KhabeerTask.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0435C6F72756A910008B21FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				73FF193D628577EE45671390 /* Pods_KhabeerTaskTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0435C7012756A910008B21FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				90CB4202FB1F2A918CDCB255 /* Pods_KhabeerTask_KhabeerTaskUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0435C6DB2756A90E008B21FC = {
			isa = PBXGroup;
			children = (
				0435C6E62756A90E008B21FC /* KhabeerTask */,
				0435C6FD2756A910008B21FC /* KhabeerTaskTests */,
				0435C7072756A910008B21FC /* KhabeerTaskUITests */,
				0435C6E52756A90E008B21FC /* Products */,
				29323333F7190C049E070993 /* Pods */,
				984ACD155B48E55B001E5ACB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0435C6E52756A90E008B21FC /* Products */ = {
			isa = PBXGroup;
			children = (
				0435C6E42756A90E008B21FC /* KhabeerTask.app */,
				0435C6FA2756A910008B21FC /* KhabeerTaskTests.xctest */,
				0435C7042756A910008B21FC /* KhabeerTaskUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0435C6E62756A90E008B21FC /* KhabeerTask */ = {
			isa = PBXGroup;
			children = (
				0472F1562757B671003524C0 /* App Support */,
				04D56C5F27578E68001D6F8A /* UserModel */,
				0435C7322756AE50008B21FC /* Helper */,
				0435C7212756A9FC008B21FC /* Resources */,
				0435C7182756A91F008B21FC /* Network */,
				0472F1502757B0C6003524C0 /* UI */,
				0435C7172756A914008B21FC /* Scenes */,
				0435C6F52756A90F008B21FC /* Info.plist */,
			);
			path = KhabeerTask;
			sourceTree = "<group>";
		};
		0435C6FD2756A910008B21FC /* KhabeerTaskTests */ = {
			isa = PBXGroup;
			children = (
				0435C6FE2756A910008B21FC /* KhabeerTaskTests.swift */,
			);
			path = KhabeerTaskTests;
			sourceTree = "<group>";
		};
		0435C7072756A910008B21FC /* KhabeerTaskUITests */ = {
			isa = PBXGroup;
			children = (
				0435C7082756A910008B21FC /* KhabeerTaskUITests.swift */,
				0435C70A2756A910008B21FC /* KhabeerTaskUITestsLaunchTests.swift */,
			);
			path = KhabeerTaskUITests;
			sourceTree = "<group>";
		};
		0435C7172756A914008B21FC /* Scenes */ = {
			isa = PBXGroup;
			children = (
				0435C7252756AA4C008B21FC /* Home */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		0435C7182756A91F008B21FC /* Network */ = {
			isa = PBXGroup;
			children = (
				0435C76A2756C547008B21FC /* Workers */,
				0435C7192756A93A008B21FC /* API Requests.swift */,
				0435C71A2756A93A008B21FC /* API URls.swift */,
				0435C71B2756A93A008B21FC /* API.swift */,
				0435C71C2756A93A008B21FC /* APIProtocol.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		0435C7212756A9FC008B21FC /* Resources */ = {
			isa = PBXGroup;
			children = (
				0435C7222756AA0A008B21FC /* Fonts */,
				0435C6F02756A90F008B21FC /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		0435C7222756AA0A008B21FC /* Fonts */ = {
			isa = PBXGroup;
			children = (
				0472F1572757B97C003524C0 /* Cairo-Black.ttf */,
				0472F1582757B97C003524C0 /* Cairo-Bold.ttf */,
				0472F15C2757B97C003524C0 /* Cairo-ExtraBold.ttf */,
				0472F15A2757B97C003524C0 /* Cairo-ExtraLight.ttf */,
				0472F1592757B97C003524C0 /* Cairo-Light.ttf */,
				0472F15B2757B97C003524C0 /* Cairo-Medium.ttf */,
				0472F15D2757B97C003524C0 /* Cairo-SemiBold.ttf */,
				0435C7232756AA1B008B21FC /* cairo_regular.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		0435C7252756AA4C008B21FC /* Home */ = {
			isa = PBXGroup;
			children = (
				0435C7642756C097008B21FC /* Cells */,
				0435C7262756AA67008B21FC /* HomeVC.swift */,
				0435C7282756AA7C008B21FC /* HomeVC + collection delegate.swift */,
				0435C72A2756AA82008B21FC /* Home Presenter.swift */,
				0435C72C2756AA94008B21FC /* HomeInteraactor.swift */,
				0435C72E2756AA9E008B21FC /* HomeRouter.swift */,
				0435C7302756AAA9008B21FC /* Home Protocols.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		0435C7322756AE50008B21FC /* Helper */ = {
			isa = PBXGroup;
			children = (
				0435C75A2756AF81008B21FC /* loading */,
				0435C7332756AE5C008B21FC /* Extensions */,
				0435C75F2756B0AC008B21FC /* constants.swift */,
				0435C7622756B644008B21FC /* Views.swift */,
				04D56C5B27577773001D6F8A /* Protocols + enums.swift */,
				0472F1542757B122003524C0 /* Scenes Helper.swift */,
				0472F1682757BADB003524C0 /* Color Helper.swift */,
			);
			path = Helper;
			sourceTree = "<group>";
		};
		0435C7332756AE5C008B21FC /* Extensions */ = {
			isa = PBXGroup;
			children = (
				0472F1652757B9B6003524C0 /* textViewEX.swift */,
				0435C7462756AEA5008B21FC /* imageViewEX.swift */,
				0435C73C2756AEA5008B21FC /* labelEX.swift */,
				0435C7412756AEA5008B21FC /* navigationEXswift.swift */,
				0435C7352756AEA4008B21FC /* StringEX.swift */,
				0435C73A2756AEA4008B21FC /* viewControllerEX.swift */,
				0435C7442756AEA5008B21FC /* viewEX.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		0435C75A2756AF81008B21FC /* loading */ = {
			isa = PBXGroup;
			children = (
				0435C75C2756AF95008B21FC /* Indicator.swift */,
				0435C75B2756AF95008B21FC /* loading.json */,
			);
			path = loading;
			sourceTree = "<group>";
		};
		0435C7642756C097008B21FC /* Cells */ = {
			isa = PBXGroup;
			children = (
				04D56C6227579798001D6F8A /* Category Cell */,
				0435C7652756C09B008B21FC /* Offer Cell */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		0435C7652756C09B008B21FC /* Offer Cell */ = {
			isa = PBXGroup;
			children = (
				0435C7662756C0BD008B21FC /* OfferCell.swift */,
			);
			path = "Offer Cell";
			sourceTree = "<group>";
		};
		0435C76A2756C547008B21FC /* Workers */ = {
			isa = PBXGroup;
			children = (
				04D56C722757A312001D6F8A /* Category Worker */,
				0435C76B2756C54C008B21FC /* Offer Worker */,
			);
			path = Workers;
			sourceTree = "<group>";
		};
		0435C76B2756C54C008B21FC /* Offer Worker */ = {
			isa = PBXGroup;
			children = (
				0435C76C2756C55F008B21FC /* Offer Worker.swift */,
				0435C76E2756C566008B21FC /* Offer Worker Models.swift */,
				0435C7702756C570008B21FC /* Offer Worker Protocol.swift */,
			);
			path = "Offer Worker";
			sourceTree = "<group>";
		};
		0472F1502757B0C6003524C0 /* UI */ = {
			isa = PBXGroup;
			children = (
				0472F1522757B0D6003524C0 /* XIBs */,
				0472F1512757B0CE003524C0 /* Story */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		0472F1512757B0CE003524C0 /* Story */ = {
			isa = PBXGroup;
			children = (
				04D56C59275773CF001D6F8A /* Main.storyboard */,
				0435C6ED2756A90E008B21FC /* Home.storyboard */,
				0435C6F22756A90F008B21FC /* LaunchScreen.storyboard */,
			);
			path = Story;
			sourceTree = "<group>";
		};
		0472F1522757B0D6003524C0 /* XIBs */ = {
			isa = PBXGroup;
			children = (
				0472F1532757B0E1003524C0 /* Home */,
			);
			path = XIBs;
			sourceTree = "<group>";
		};
		0472F1532757B0E1003524C0 /* Home */ = {
			isa = PBXGroup;
			children = (
				04D56C6F2757A28A001D6F8A /* OfferCell.xib */,
				04D56C692757A262001D6F8A /* CategoryCell.xib */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		0472F1562757B671003524C0 /* App Support */ = {
			isa = PBXGroup;
			children = (
				0435C6E92756A90E008B21FC /* SceneDelegate.swift */,
				0435C6E72756A90E008B21FC /* AppDelegate.swift */,
			);
			path = "App Support";
			sourceTree = "<group>";
		};
		04D56C5F27578E68001D6F8A /* UserModel */ = {
			isa = PBXGroup;
			children = (
				04D56C6027578E7E001D6F8A /* UserModel.swift */,
			);
			path = UserModel;
			sourceTree = "<group>";
		};
		04D56C6227579798001D6F8A /* Category Cell */ = {
			isa = PBXGroup;
			children = (
				04D56C63275797BA001D6F8A /* CategoryCell.swift */,
			);
			path = "Category Cell";
			sourceTree = "<group>";
		};
		04D56C722757A312001D6F8A /* Category Worker */ = {
			isa = PBXGroup;
			children = (
				0472F14A2757A36E003524C0 /* Category Worker.swift */,
				0472F14C2757A388003524C0 /* Category Models.swift */,
				0472F14E2757A398003524C0 /* Category Protocols.swift */,
			);
			path = "Category Worker";
			sourceTree = "<group>";
		};
		29323333F7190C049E070993 /* Pods */ = {
			isa = PBXGroup;
			children = (
				EA631FF4992289A40E044D9A /* Pods-KhabeerTask.debug.xcconfig */,
				B6329108AF29F06E7757EA63 /* Pods-KhabeerTask.release.xcconfig */,
				5FDE6661D098753D5229787A /* Pods-KhabeerTask-KhabeerTaskUITests.debug.xcconfig */,
				76CBDC2985B3071B96659782 /* Pods-KhabeerTask-KhabeerTaskUITests.release.xcconfig */,
				1C69B288EBCF02D85A99B506 /* Pods-KhabeerTaskTests.debug.xcconfig */,
				C4044CB700AC97695AD42283 /* Pods-KhabeerTaskTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		984ACD155B48E55B001E5ACB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				625C4770F60BDAD8B7230AE6 /* Pods_KhabeerTask.framework */,
				FB64186F5298DDFCC5165512 /* Pods_KhabeerTask_KhabeerTaskUITests.framework */,
				3945A897743421E0C82F693C /* Pods_KhabeerTaskTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0435C6E32756A90E008B21FC /* KhabeerTask */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0435C70E2756A910008B21FC /* Build configuration list for PBXNativeTarget "KhabeerTask" */;
			buildPhases = (
				15E40DA1D6BB2A9E91D40C4C /* [CP] Check Pods Manifest.lock */,
				0435C6E02756A90E008B21FC /* Sources */,
				0435C6E12756A90E008B21FC /* Frameworks */,
				0435C6E22756A90E008B21FC /* Resources */,
				DC30FF0648C0A9F3C69E4BAF /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = KhabeerTask;
			productName = KhabeerTask;
			productReference = 0435C6E42756A90E008B21FC /* KhabeerTask.app */;
			productType = "com.apple.product-type.application";
		};
		0435C6F92756A910008B21FC /* KhabeerTaskTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0435C7112756A910008B21FC /* Build configuration list for PBXNativeTarget "KhabeerTaskTests" */;
			buildPhases = (
				B5CB63928C1CD2BE81268422 /* [CP] Check Pods Manifest.lock */,
				0435C6F62756A910008B21FC /* Sources */,
				0435C6F72756A910008B21FC /* Frameworks */,
				0435C6F82756A910008B21FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0435C6FC2756A910008B21FC /* PBXTargetDependency */,
			);
			name = KhabeerTaskTests;
			productName = KhabeerTaskTests;
			productReference = 0435C6FA2756A910008B21FC /* KhabeerTaskTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0435C7032756A910008B21FC /* KhabeerTaskUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0435C7142756A910008B21FC /* Build configuration list for PBXNativeTarget "KhabeerTaskUITests" */;
			buildPhases = (
				75D6D2160C8006D67DB040AF /* [CP] Check Pods Manifest.lock */,
				0435C7002756A910008B21FC /* Sources */,
				0435C7012756A910008B21FC /* Frameworks */,
				0435C7022756A910008B21FC /* Resources */,
				7D2A2F807F89407980268FAC /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				0435C7062756A910008B21FC /* PBXTargetDependency */,
			);
			name = KhabeerTaskUITests;
			productName = KhabeerTaskUITests;
			productReference = 0435C7042756A910008B21FC /* KhabeerTaskUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0435C6DC2756A90E008B21FC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					0435C6E32756A90E008B21FC = {
						CreatedOnToolsVersion = 13.0;
					};
					0435C6F92756A910008B21FC = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 0435C6E32756A90E008B21FC;
					};
					0435C7032756A910008B21FC = {
						CreatedOnToolsVersion = 13.0;
						TestTargetID = 0435C6E32756A90E008B21FC;
					};
				};
			};
			buildConfigurationList = 0435C6DF2756A90E008B21FC /* Build configuration list for PBXProject "KhabeerTask" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ar,
			);
			mainGroup = 0435C6DB2756A90E008B21FC;
			productRefGroup = 0435C6E52756A90E008B21FC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0435C6E32756A90E008B21FC /* KhabeerTask */,
				0435C6F92756A910008B21FC /* KhabeerTaskTests */,
				0435C7032756A910008B21FC /* KhabeerTaskUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0435C6E22756A90E008B21FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04D56C5A275773CF001D6F8A /* Main.storyboard in Resources */,
				0435C7242756AA1B008B21FC /* cairo_regular.ttf in Resources */,
				0472F1642757B97C003524C0 /* Cairo-SemiBold.ttf in Resources */,
				0435C6F42756A90F008B21FC /* LaunchScreen.storyboard in Resources */,
				04D56C6D2757A28A001D6F8A /* OfferCell.xib in Resources */,
				0435C6F12756A90F008B21FC /* Assets.xcassets in Resources */,
				0435C6EF2756A90E008B21FC /* Home.storyboard in Resources */,
				0472F1602757B97C003524C0 /* Cairo-Light.ttf in Resources */,
				0472F1622757B97C003524C0 /* Cairo-Medium.ttf in Resources */,
				0472F1612757B97C003524C0 /* Cairo-ExtraLight.ttf in Resources */,
				0472F1632757B97C003524C0 /* Cairo-ExtraBold.ttf in Resources */,
				0472F15F2757B97C003524C0 /* Cairo-Bold.ttf in Resources */,
				0435C75D2756AF95008B21FC /* loading.json in Resources */,
				0472F15E2757B97C003524C0 /* Cairo-Black.ttf in Resources */,
				04D56C672757A262001D6F8A /* CategoryCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0435C6F82756A910008B21FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0435C7022756A910008B21FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		15E40DA1D6BB2A9E91D40C4C /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KhabeerTask-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		75D6D2160C8006D67DB040AF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KhabeerTask-KhabeerTaskUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7D2A2F807F89407980268FAC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-KhabeerTask-KhabeerTaskUITests/Pods-KhabeerTask-KhabeerTaskUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-KhabeerTask-KhabeerTaskUITests/Pods-KhabeerTask-KhabeerTaskUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-KhabeerTask-KhabeerTaskUITests/Pods-KhabeerTask-KhabeerTaskUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B5CB63928C1CD2BE81268422 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-KhabeerTaskTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DC30FF0648C0A9F3C69E4BAF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-KhabeerTask/Pods-KhabeerTask-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-KhabeerTask/Pods-KhabeerTask-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-KhabeerTask/Pods-KhabeerTask-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0435C6E02756A90E008B21FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0472F1662757B9B7003524C0 /* textViewEX.swift in Sources */,
				0435C7592756AEA5008B21FC /* imageViewEX.swift in Sources */,
				0472F1552757B122003524C0 /* Scenes Helper.swift in Sources */,
				0435C76F2756C566008B21FC /* Offer Worker Models.swift in Sources */,
				04D56C65275797BA001D6F8A /* CategoryCell.swift in Sources */,
				0435C72F2756AA9E008B21FC /* HomeRouter.swift in Sources */,
				0435C7272756AA67008B21FC /* HomeVC.swift in Sources */,
				0435C7202756A93A008B21FC /* APIProtocol.swift in Sources */,
				0435C71E2756A93A008B21FC /* API URls.swift in Sources */,
				0472F14B2757A36E003524C0 /* Category Worker.swift in Sources */,
				0435C7602756B0AC008B21FC /* constants.swift in Sources */,
				0435C74D2756AEA5008B21FC /* viewControllerEX.swift in Sources */,
				04D56C5C27577773001D6F8A /* Protocols + enums.swift in Sources */,
				0435C7632756B644008B21FC /* Views.swift in Sources */,
				0435C72B2756AA82008B21FC /* Home Presenter.swift in Sources */,
				0435C7712756C570008B21FC /* Offer Worker Protocol.swift in Sources */,
				0435C6E82756A90E008B21FC /* AppDelegate.swift in Sources */,
				0435C6EA2756A90E008B21FC /* SceneDelegate.swift in Sources */,
				0435C7292756AA7C008B21FC /* HomeVC + collection delegate.swift in Sources */,
				0472F14D2757A388003524C0 /* Category Models.swift in Sources */,
				0435C7482756AEA5008B21FC /* StringEX.swift in Sources */,
				0435C75E2756AF95008B21FC /* Indicator.swift in Sources */,
				0435C71F2756A93A008B21FC /* API.swift in Sources */,
				0435C7682756C0BD008B21FC /* OfferCell.swift in Sources */,
				0435C71D2756A93A008B21FC /* API Requests.swift in Sources */,
				0435C7542756AEA5008B21FC /* navigationEXswift.swift in Sources */,
				0435C72D2756AA94008B21FC /* HomeInteraactor.swift in Sources */,
				0435C76D2756C55F008B21FC /* Offer Worker.swift in Sources */,
				0472F1692757BADB003524C0 /* Color Helper.swift in Sources */,
				0435C74F2756AEA5008B21FC /* labelEX.swift in Sources */,
				0435C7312756AAA9008B21FC /* Home Protocols.swift in Sources */,
				04D56C6127578E7E001D6F8A /* UserModel.swift in Sources */,
				0472F14F2757A398003524C0 /* Category Protocols.swift in Sources */,
				0435C7572756AEA5008B21FC /* viewEX.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0435C6F62756A910008B21FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0435C6FF2756A910008B21FC /* KhabeerTaskTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0435C7002756A910008B21FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0435C70B2756A910008B21FC /* KhabeerTaskUITestsLaunchTests.swift in Sources */,
				0435C7092756A910008B21FC /* KhabeerTaskUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0435C6FC2756A910008B21FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0435C6E32756A90E008B21FC /* KhabeerTask */;
			targetProxy = 0435C6FB2756A910008B21FC /* PBXContainerItemProxy */;
		};
		0435C7062756A910008B21FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0435C6E32756A90E008B21FC /* KhabeerTask */;
			targetProxy = 0435C7052756A910008B21FC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0435C6ED2756A90E008B21FC /* Home.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0435C6EE2756A90E008B21FC /* Base */,
				04D56C6B2757A27A001D6F8A /* ar */,
			);
			name = Home.storyboard;
			sourceTree = "<group>";
		};
		0435C6F22756A90F008B21FC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0435C6F32756A90F008B21FC /* Base */,
				04D56C6C2757A27A001D6F8A /* ar */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		04D56C692757A262001D6F8A /* CategoryCell.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04D56C682757A262001D6F8A /* Base */,
				04D56C6A2757A27A001D6F8A /* ar */,
			);
			name = CategoryCell.xib;
			sourceTree = "<group>";
		};
		04D56C6F2757A28A001D6F8A /* OfferCell.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04D56C6E2757A28A001D6F8A /* Base */,
				04D56C712757A28B001D6F8A /* ar */,
			);
			name = OfferCell.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0435C70C2756A910008B21FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0435C70D2756A910008B21FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0435C70F2756A910008B21FC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EA631FF4992289A40E044D9A /* Pods-KhabeerTask.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZAU42U27YN;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = KhabeerTask/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.Khabeer.task.KhabeerTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0435C7102756A910008B21FC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B6329108AF29F06E7757EA63 /* Pods-KhabeerTask.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZAU42U27YN;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = KhabeerTask/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.Khabeer.task.KhabeerTask;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		0435C7122756A910008B21FC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1C69B288EBCF02D85A99B506 /* Pods-KhabeerTaskTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZAU42U27YN;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.Khabeer.task.KhabeerTaskTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KhabeerTask.app/KhabeerTask";
			};
			name = Debug;
		};
		0435C7132756A910008B21FC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C4044CB700AC97695AD42283 /* Pods-KhabeerTaskTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZAU42U27YN;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.Khabeer.task.KhabeerTaskTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/KhabeerTask.app/KhabeerTask";
			};
			name = Release;
		};
		0435C7152756A910008B21FC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5FDE6661D098753D5229787A /* Pods-KhabeerTask-KhabeerTaskUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZAU42U27YN;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.Khabeer.task.KhabeerTaskUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = KhabeerTask;
			};
			name = Debug;
		};
		0435C7162756A910008B21FC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 76CBDC2985B3071B96659782 /* Pods-KhabeerTask-KhabeerTaskUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZAU42U27YN;
				GENERATE_INFOPLIST_FILE = YES;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.Khabeer.task.KhabeerTaskUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = KhabeerTask;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0435C6DF2756A90E008B21FC /* Build configuration list for PBXProject "KhabeerTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0435C70C2756A910008B21FC /* Debug */,
				0435C70D2756A910008B21FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0435C70E2756A910008B21FC /* Build configuration list for PBXNativeTarget "KhabeerTask" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0435C70F2756A910008B21FC /* Debug */,
				0435C7102756A910008B21FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0435C7112756A910008B21FC /* Build configuration list for PBXNativeTarget "KhabeerTaskTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0435C7122756A910008B21FC /* Debug */,
				0435C7132756A910008B21FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0435C7142756A910008B21FC /* Build configuration list for PBXNativeTarget "KhabeerTaskUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0435C7152756A910008B21FC /* Debug */,
				0435C7162756A910008B21FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0435C6DC2756A90E008B21FC /* Project object */;
}
